<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lec.Acme\Lec.Acme.csproj" />
  </ItemGroup>


  <Target Name="BuildDnsProviders" AfterTargets="Build">
    <Exec Command="dotnet build ../Lec.DnsProviders.BuiltinProviders/Lec.DnsProviders.BuiltinProviders.csproj -c $(Configuration) -o ../Lec/$(OutputPath)" />
  </Target>
  <Target Name="PublishDnsProviders" AfterTargets="Publish">
    <Exec Command="dotnet publish ../Lec.DnsProviders.BuiltinProviders/Lec.DnsProviders.BuiltinProviders.csproj -c $(Configuration) -o ../Lec/$(PublishDir)" />
  </Target>
</Project>
