<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ACMESharpCore" Version="2.1.0.113" />
        <PackageReference Include="DnsClient" Version="1.3.2" />
        <PackageReference Include="PKISharp.SimplePKI" Version="1.0.0.49-beta1" />
    </ItemGroup>
</Project>
