<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="static/**/*" CopyToOutputDirectory="false" CopyToPublishDirectory="false"></EmbeddedResource>
    </ItemGroup>
</Project>
